## Introduction  

Agave supports cloud storage systems. System Management tutorial covers in detail.

<pre><code>Insert table on support cloud services
</code></pre>

## Multiple clouds, single interface  

<ul>
<li>Agave Files services</li>
<li>jClouds</li>
<li>Common permission model</li>
<li>Build your own dropbox, or use the real one</li>
</ul>

## Efficient data movement in, out, and within  

### Data locality  

### Remote transfers  

### Optimized throughput  

### Mirrored permissions  

## Configuring cloud systems  

### Amazon S3  

### Azure Cloud Storage  

### Openstack Swift  

### Dropbox  

### Box  