## What is the Agave Platform?

The Agave Platform ([http://agaveapi.co](http://agaveapi.co)) is an open source, science-as-a-service API platform for
powering your digital lab. Agave allows you to bring together your public, private, and shared high performance
computing (HPC), high throughput computing (HTC), Cloud, and Big Data resources under a single, web-friendly REST API.

* Run scientific codes

	*your own or community provided codes*

* ...on HPC, HTC, or cloud resources

	*your own, shared, or commercial systems*

* ...and manage your data

	*reliable, multi-protocol, async data movement*

* ...from the web

	*webhooks, rest, json, cors, OAuth2*

* ...and remember how you did it

	*deep provenance, history, and reproducibility built in*

The Agave documentation site contains information, tutorials, and lots of examples to help you build your own digital lab.
If you are simply looking for a UI to interact with the platform and kick the tires, please see the
[Agave ToGo](https://togo.agaveapi.co/auth) project.
