The Agave command-line interface (CLI) is an complete interface to the Agave REST API. The scripts include support for creating persistent authentication sessions, creating/renaming apps, registering and sharing systems, uploading and managing data, creating PostIts, etc. For existing projects looking to leverage Agave for back-end processing, for users wishing to integrate Agave into their existing scripted solutions, or for those new to Agave who just want to kick the tires, the Agave CLI is a powerful tool for all of these things. The Agave CLI can be checked out from the Agave git repository.

```shell
git clone https://bitbucket.org/taccaci/foundation-cli
```

For more information on using the Agave CLI in common tasks, please consult the <a href="http://agaveapi.co/documentation/beginners-guides/" title="Beginner’s Guides">Beginner's Guides</a> which reference it in all their examples or check out the <a href="https://bitbucket.org/taccaci/agave-samples" title="Agave Tutorials Samples" target="_blank">Agave Samples project</a> for sample data and examples of how to use it to populate and interact with your tenant.